@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  .row{
    display: flex;
    flex-direction: row;
    Input{
      width: 200px;
    }
    p,a{
      margin: 0 10px;
    }
  }
}

