[violas_backend_management]
dbtype=postgres
host=localhost
database=violas_data
user=postgres
password=qazokm
port=5432
driver=psycopg2

[digital_bank]
driver=psycopg2
dbtype=postgres
host=52.27.228.84
DATABASE=violas_local
user=postgres
PASSWORD=sMhu01zzb7XzB8inMcIH0Q==
PORT=6576
; HOSTNAME=localhost