@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.title {
  font-size: 30px;
  color: blue;
  // width: 100%;
}

.role {
  display: flex;
  flex-direction: row;
}

.role_name_list {
  margin: 20px;
  .role_name{
    font-size: 28px;
    cursor: pointer;
  }
}


.role_data {
  margin: 20px;
  display: flex;
  flex-direction: row;
}
