@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  .row {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    p {
      margin-bottom: 0;
      margin-right: 20px;
      width: 200px;
    }
    Input {
      width: 200px;
    }
  }
}
