@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  .information {
    display: flex;
    flex-direction: row;
  
    p {
      width: 200px;
      margin: 0;
      // color: white;
    }
    span{
      color: blue;
      cursor: pointer;
    }
  }
}

