export default {
    'account':'Account',
    'account.information': 'Basic Information',
    'account.safe': 'Safely Verification',
    'account.name': 'Name',
    'account.email': 'Email',
    'account.password': 'Password',
    'account.phone': 'Phone Number',
    'account.google': 'Google Authentication',
    'account.modify': 'Modify',
    'account.set': 'Setting',
    'account.modifyPassword':'Modify Password',
    'account.modifyPhone':'Modify Phone',
    'account.modifyEmail':'Modify Email',
    'account.settingPhone':'Setting Phone',
    'account.modifyGoogle':'Modify Google',
    'account.originalPassword':'Original Password',
    'account.newPassword':'New Password',
    'account.confirmPassword':'Confirm Password',
    'account.enterPassword':'Please enter original password',
    'account.passwordLimit':'Please enter 8-16 new password',
    'account.passwordConfirm':'Please enter 8-16 new password again',
    'account.CAPTCHA':'CAPTCHA',
    'account.enterCAPTCHA':'Please enter CAPTCHA',
    'account.getCAPTCHA':'get CAPTCHA',
};