export default {
    'bank.name': 'Name',
    'bank.description':'Description',
    'bank.min_deposit':'Minimum Deposit',
    'bank.daily_deposit':'Daily Deposit',
    'bank.step_deposit':'Steps Deposit',
    'bank.min_borrow':'Minimum Borrow',
    'bank.daily_borrow':'Daily Borrow',
    'bank.step_borrow':'Steps Borrow',
    'bank.status':'Status',
    'bank.disable_status':'Are you sure to UNAVAILABLE',
    'bank.able_status':'Are you sure to AVAILABLE',
    'bank.add_deposit':'Add New Deposit Product',
    'bank.add_borrow':'Add New Borrow Product',
    'bank.edit_deposit':'Edit Deposit Product',
    'bank.edit_browser':'Edit Borrow Product',
    'bank.currency':'Currency',
    'bank.introduction':'Introduction',
    'bank.questions':'Questions',
    'bank.operation_log':'Operation_log',
    'bank.operator':'Operator',
    'bank.operation_time':'Operation Time',
    'bank.operation_detail':'Operation Detail',
};