export default {
    'bank.name': 'Name',
    'bank.coin_name':'Coin Name',
    'bank.description':'Description',
    'bank.min_deposit':'Minimum Deposit',
    'bank.daily_deposit':'Daily Deposit',
    'bank.step_deposit':'Steps Deposit',
    'bank.min_borrow':'Minimum Borrow',
    'bank.daily_borrow':'Daily Borrow',
    'bank.step_borrow':'Steps Borrow',
    'bank.status':'Status',
    'bank.status_ava':'Available',
    'bank.status_una':'Unavailable',
    'bank.disable_status':'Are you sure to UNAVAILABLE',
    'bank.able_status':'Are you sure to AVAILABLE',
    'bank.add_deposit':'Add New Deposit Product',
    'bank.add_borrow':'Add New Borrow Product',
    'bank.edit_deposit':'Edit Deposit Product',
    'bank.edit_browser':'Edit Borrow Product',
    'bank.currency':'Currency',
    'bank.introduction':'Introduction',
    'bank.questions':'Questions',
    'bank.operation_log':'Operation_log',
    'bank.operator':'Operator',
    'bank.operation_time':'Operation Time',
    'bank.operation_detail':'Operation Detail',
    'bank.annualized':'Annualized rate of return',
    'bank.rate':'Rate',
    'bank.rate_desc':'Rate Description',
    'bank.product_name':'Product Name',
    'bank.product_id':'Product Id',
    'bank.product_logo':'Product Logo',
    'bank.edit_coin':'Edit Coin',
    'bank.new_coin':'New Coin',
    'bank.coin_precision':'Min Precision',
    'bank.coin_min_quantity':'Min Quantity',
    'bank.coin_max_quantity':'Max Quantity'
};