export default {
    'operation':'Operation',
    'operation.new': 'New',
    'operation.del': 'Delete',
    'operation.save': 'Save',
    'operation.all': 'All',
    'operation.view': 'View',
    'operation.edit': 'Edit',
    'operation.setting': 'Setting',
    'operation.change': 'Change',
    'operation.search': 'Search',
    'operation.keyword': 'Keyword',
    'operation.confirm':'Confirm',
    'operation.cancel':'Cancel',
    'operation.operator':'Operator',
    'operation.time':'Operation Time',
    'operation.log':'Operation Log',
}