export default {
    'user.id': 'User Id',
    'user.name': 'Name',
    'user.role': 'Role',
    'user.email': 'Email',
    'user.phone': 'Phone',
    'user.add_time': 'Adding Time',
    'user.status': 'Status',
    'user.status_t': 'Available',
    'user.status_f': 'Unavailable',
    'user.operation': 'Operation',
    'user.able_status': 'Are you sure to ABLE this account?',
    'user.disable_status': 'Are you sure to DISABLE this account?',
    'user.edit_user': 'Edit User',
    'user.add_user': 'Add User',
    'user.add_user_name':'Please enter Username',
    'user.add_user_email':'Please enter User Email',
}