export default {
    'account':'账户信息',
    'account.information': '基本信息',
    'account.safe': '安全验证',
    'account.name': '姓名',
    'account.email': '邮件',
    'account.password': '密码',
    'account.phone': '电话',
    'account.google': '谷歌验证',
    'account.modify': '修改',
    'account.set': '设置',
    'account.modifyPassword':'修改密码',
    'account.modifyPhone':'修改手机号',
    'account.modifyEmail':'修改邮箱 ',
    'account.settingPhone':'设置手机号',
    'account.modifyGoogle':'修改谷歌验证',
    'account.originalPassword':'原密码',
    'account.newPassword':'新密码',
    'account.confirmPassword':'确认新密码',
    'account.enterPassword':'请输入原密码',
    'account.passwordLimit':'请输入8-16位密码',
    'account.passwordConfirm':'请再次输入8-16位密码',
    'account.CAPTCHA':'验证码',
    'account.enterCAPTCHA':'请输入验证码',
    'account.getCAPTCHA':'获取验证码',
};